# SSACLE

./: README.md  package-lock.json
back/ssacle/: Dockerfile  Dockerfile.local  build.gradle  docker-compose.yml
back/ssacle/src/main/java/ssafy/com/ssacle/: DataInitializer.java  SsacleApplication.java
back/ssacle/src/main/java/ssafy/com/ssacle/SprintCategory/domain/: SprintCategory.java
back/ssacle/src/main/java/ssafy/com/ssacle/SprintCategory/repository/: SprintCategoryRepository.java
back/ssacle/src/main/java/ssafy/com/ssacle/ainews/controller/: AINewsController.java  AINewsSwaggerController.java
back/ssacle/src/main/java/ssafy/com/ssacle/ainews/domain/: AINews.java
back/ssacle/src/main/java/ssafy/com/ssacle/ainews/dto/: AINewsResponseDTO.java
back/ssacle/src/main/java/ssafy/com/ssacle/ainews/repository/: AINewsRepository.java
back/ssacle/src/main/java/ssafy/com/ssacle/ainews/service/: AINewsService.java
back/ssacle/src/main/java/ssafy/com/ssacle/article/controller/: ArticleController.java  ArticleSwaggerController.java
back/ssacle/src/main/java/ssafy/com/ssacle/article/domain/: Article.java
back/ssacle/src/main/java/ssafy/com/ssacle/article/repository/: ArticleRepository.java
back/ssacle/src/main/java/ssafy/com/ssacle/article/service/: ArticleService.java
back/ssacle/src/main/java/ssafy/com/ssacle/board/controller/: BoardController.java  BoardSwaggerController.java
back/ssacle/src/main/java/ssafy/com/ssacle/board/domain/: Board.java  BoardType.java
back/ssacle/src/main/java/ssafy/com/ssacle/board/dto/: BoardResponseDTO.java  BoardUpdateRequestDTO.java
back/ssacle/src/main/java/ssafy/com/ssacle/board/exception/: BoardErrorCode.java  BoardException.java
back/ssacle/src/main/java/ssafy/com/ssacle/board/repository/: BoardRepository.java  BoardRepositoryCustom.java
back/ssacle/src/main/java/ssafy/com/ssacle/board/service/: BoardService.java
back/ssacle/src/main/java/ssafy/com/ssacle/category/controller/: CategoryController.java  CategorySwaggerController.java
back/ssacle/src/main/java/ssafy/com/ssacle/category/domain/: Category.java
back/ssacle/src/main/java/ssafy/com/ssacle/category/dto/: CategoryCreateRequest.java  CategoryNameAndLevelResponseDTO.java  CategoryResponse.java  CategoryResponseDTO.java  CategoryTreeResponseDTO.java
back/ssacle/src/main/java/ssafy/com/ssacle/category/exception/: CategoryErrorCode.java  CategoryException.java  CategoryNotExistException.java  TopCategoryNotFoundException.java  UpperCategoryNotFoundException.java
back/ssacle/src/main/java/ssafy/com/ssacle/category/repository/: CategoryRepository.java  CategoryRepositoryCustom.java  CategoryRepositoryImpl.java
back/ssacle/src/main/java/ssafy/com/ssacle/category/service/: CategoryService.java
back/ssacle/src/main/java/ssafy/com/ssacle/comment/controller/: CommentController.java  CommentSwaggerController.java
back/ssacle/src/main/java/ssafy/com/ssacle/comment/domain/: Comment.java
back/ssacle/src/main/java/ssafy/com/ssacle/comment/dto/: CommentResponseDTO.java
back/ssacle/src/main/java/ssafy/com/ssacle/comment/repository/: CommentRepository.java
back/ssacle/src/main/java/ssafy/com/ssacle/comment/service/: CommentService.java
back/ssacle/src/main/java/ssafy/com/ssacle/diary/controller/: DiaryController.java  DiarySwaggerController.java
back/ssacle/src/main/java/ssafy/com/ssacle/diary/dto/: DiaryDetailResponse.java  DiaryResponseDTO.java
back/ssacle/src/main/java/ssafy/com/ssacle/diary/repository/: DiaryRepository.java
back/ssacle/src/main/java/ssafy/com/ssacle/diary/scheduler/: DiaryScheduler.java
back/ssacle/src/main/java/ssafy/com/ssacle/diary/service/: DiaryService.java
back/ssacle/src/main/java/ssafy/com/ssacle/global/aws/: S3ImageUploader.java
back/ssacle/src/main/java/ssafy/com/ssacle/global/config/: RedisConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
back/ssacle/src/main/java/ssafy/com/ssacle/global/dto/: ErrorResponse.java
back/ssacle/src/main/java/ssafy/com/ssacle/global/enumvalidator/: EnumValidator.java
back/ssacle/src/main/java/ssafy/com/ssacle/global/exception/: ErrorCode.java  ExternalServerBadRequestException.java  ExternalServerForbiddenException.java  ExternalServerNotFoundException.java  ExternalServerTooManyRequestsException.java  ExternalServerUnauthorizedException.java  GlobalErrorCode.java  GlobalExceptionHandler.java  SSACLEException.java  UtilErrorCode.java
back/ssacle/src/main/resources/: application.yml
back/ssacle/src/test/java/ssafy/com/ssacle/: SsacleApplicationTests.java
back/ssacle/src/test/java/ssafy/com/ssacle/sprint/: SprintTest.java
backend/ssacle/: .gitignore  build.gradle
(+1011 files in other folders)
